

body {
	font-family: 'Open Sans', sans-serif;
	color: #7581a1;
	font-size: 16px;
	line-height: 26px;
}


a{
	text-decoration: none;
}
h1 {
	font-size: 80px;
	font-weight: 600;
	color: #192b59;
	letter-spacing: -2.5px;
	line-height: 1.1;
	max-width: 600px;
	margin-bottom: 65px;
}

.title-h2{
	font-weight: 600;
	color: #192b59;
	font-size: 50px;
	line-height: 1.2;
	letter-spacing: -1.5px;
}

.title-h2 span {
	display: block;
	font-size: 16px;
	color: #1085e4;
	font-weight: 800;
	margin-bottom: 50px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.title-40{
	font-size: 40px;
	letter-spacing: -1.1px;
	font-weight: 600;
	color: #192b59;
	font-size: 50px;
	line-height: 1.2;
	
}

.title-40 span{
	display: block;
	font-size: 18px;
	color: #1085e4;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 18px;
	margin-bottom: 20px;
	letter-spacing: 3.5px; 
}

.wrap{
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 15px 0 15px;
}

.box-header{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 305px;
}
.logo {
	display: block;
	width: 181px;
	height: 49px;
	background-image: url(../img/logo.png);

}


.page-stat .title-h2, .page-screen .title-h2 {
	margin: 0 auto;
	text-align: center;
	
}

.page-stat .title-h2{
	max-width: 500px;
}

.page-subscribe .title-h2 {
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
}

.content-app .title-h2 {
	margin-bottom: 36px;
}

.nav{
	font-size: 12px;
	font-weight: 700;
	color: #6e7ea9;
	text-transform: uppercase;
	list-style: none;
	margin: 0;
	padding: 0;    
	display: -webkit-box;    
	display: -ms-flexbox;    
	display: flex;
	
}

.nav-modal {
	font-size: 12px;
	font-weight: 700;
	color: #6e7ea9;
	text-transform: uppercase;
	list-style: none;
	margin: 0 auto;
	padding: 0;    
	max-width: 800px;
}

.nav-modal>li {
	margin-bottom: 12px;
}

.nav-modal>li:last-child{
	margin-top: 50px;
}
.screen-img {
	display: block;
	background-image: url(../img/screen-img.png);
	background-repeat: no-repeat;
	width: 895px;
	height: 740px;
	position: absolute;
	right: 0;
	top: 190px;


}

.nav>li{
	padding: 0 20px;
}

.nav>li:last-child {
	padding-right: 0;
}

.nav-item{
	color: #6e7ea9;
	letter-spacing: 3px;
}



.btn-primary {
	color: white;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	background-color: #1085e4;
	font-size: 12px;
	font-weight: 700;
	padding: 20px 30px;
	border-radius: 30px;
	border:none;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.btn-primary:hover {
	background-color: transparent; 
	color:#1085e4	;
}

.btn-secondary {
	color: #7e8bae;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	background-color: #cdbde8;
	font-size: 12px;
	font-weight: 700;
	padding: 21px 30px;
	border-radius: 30px;
	border:none;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.btn-secondary:hover{
	background-color: #fff; 
	color: #1085e4;
}




.btn-free {
	color: #fff;
	font-weight: 400;
	background-color: #1085e4;
	letter-spacing: 1.7px;
	padding: 21px 56px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.btn-group{
	margin: 15px;
}

.btn-info{
	color: #8085b1;
	background-color: transparent;
	border: 1px solid #dce1e5;
	font-size: 12px;
	letter-spacing: 2.5px;
	font-weight: 700;
	padding: 21px 30px;
	border-radius: 30px;
	text-transform: uppercase; 
	-webkit-transition: 0.5s; 
	-o-transition: 0.5s; 
	transition: 0.5s;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	margin: 0 auto;
	top: 30px;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	background-color: #fff;
	border: 1px solid #f1f1f1;
	max-width: 800px;
	padding: 30px 15px 40px 15px;
	-webkit-box-shadow: 0 5px 6px #f4f4f4;
	box-shadow: 0 5px 6px #f4f4f4;
	border-radius: 10px;
}

.list-company {
	list-style-type: none;
	margin: 0;
	padding: 0 15px 0 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1110px;
}

.list-company-item  span{
	display: block;
}
.company-one {
	-ms-flex-preferred-size: 198px;
	flex-basis: 198px;
}

.company-two {
	-ms-flex-preferred-size: 200px;
	flex-basis: 200px;
}


.company-three{
	-ms-flex-preferred-size: 201px;
	flex-basis: 201px;
}

.company-four{
	-ms-flex-preferred-size: 200px;
	flex-basis: 200px;
}

.company-one span{
	background-image: url(../img/company-1.png);
	width: 198px;
	height: 58px;
}

.company-two span{
	background-image: url(../img/company-2.png);
	width: 200px;
	height: 69px;
}

.company-three span{
	background-image: url(../img/company-3.png);
	width: 201px;
	height: 47px;
}

.company-four span{
	background-image: url(../img/company-4.png);
	width: 200px;
	height: 70px;
}

.grid-item {
	text-align: center;

	padding: 15px;

}

.grid h2{
	font-size: 40px;
	color: #192b59;
	font-weight: 700;
	margin-bottom: 18px;

}

.grid h2 span{
	font-size: 14px;
	color: #1085e4;
	display: block;
} 

.grid-item h3{
	font-size: 20px;
	font-weight: 600;
	color: #192b59;
}

.grid-item a{
	font-size: 14px;
	font-weight: 600;
	color: #1085e4;
}


.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: auto 35px auto 35px auto 35px auto 35px auto;
	grid-template-areas: "a b c"
	"d b c"
	"d f g"
	"e f g"
	"e h h";
	max-width: 1110px;
	margin: 0 auto;
	grid-gap: 35px;
	-ms-grid-columns: 1fr 35px 1fr 35px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0 15px 0 15px;
}

.grid-title {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: a;
}

.grid-item1 {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 3;
	grid-area: b;
}
.grid-item2 {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 5;
	grid-area: c;
}
.grid-item3 {
	-ms-grid-row: 3;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	grid-area: d;
}
.grid-item4 {
	-ms-grid-row: 7;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	grid-area: e;
}
.grid-item5 {
	-ms-grid-row: 5;
	-ms-grid-row-span: 3;
	-ms-grid-column: 3;
	grid-area: f;
}
.grid-item6 {
	-ms-grid-row: 5;
	-ms-grid-row-span: 3;
	-ms-grid-column: 5;
	grid-area: g;
}
.grid-text {
	-ms-grid-row: 9;
	-ms-grid-column: 3;
	-ms-grid-column-span: 3;
	grid-area: h;

}
.grid-text p:last-child {
	color: #1085e4;
}
.grid-text p span {
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.grid-icon {
	display: block;
	background-repeat: no-repeat;
	margin: 0 auto 36px;
}

.grid-icon-1 {
	background-image: url(../img/icon1.png);
	width: 79px;
	height: 82px;
}

.grid-icon-2 {
	background-image: url(../img/icon2.png);
	width: 73px;
	height: 79px;
}

.grid-icon-3 {
	background-image: url(../img/icon3.png);
	width: 89px;
	height: 85px;
}

.grid-icon-4 {
	background-image: url(../img/icon4.png);
	width: 103px;
	height: 92px;
}

.grid-icon-5 {
	background-image: url(../img/icon5.png);
	width: 85px;
	height: 90px;
}

.grid-icon-6 {
	background-image: url(../img/icon6.png);
	width: 100px;
	height: 87px;
}

.list-stat {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 76px;
}

.list-stat>li {
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	color: #1085e4;
	letter-spacing: 2.7px;
	text-transform: uppercase;

}

.list-stat>li>span {
	display: block;
	font-size: 60px;
	color: #bacbdc;
	margin-bottom: 23px;
	letter-spacing: 0;
}

.screen{
	margin-top: 36px;
	margin-bottom: -7px; 
	width: 100%;
	max-width: 1288 px;
}

.box-price{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	flex-wrap: wrap;
}

.box-price .btn-primary{
	padding: 20px 60px;
}

.box-price-item {
	background-color: #f5faff; 
	-ms-flex-preferred-size: 32%; 
	flex-basis: 32%;
	position: relative;
	padding: 90px 0 96px 0;
}

.box-price-item h3{
	color: #000758;
	font-size: 70px;
	letter-spacing: -1px;
	margin-top: 0;
	margin-bottom: 15px;
}

.box-price-item h3 span{
	font-size: 20px;
}

.box-price-item p{
	font-size: 14px;
	color: #0084ff;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.box-price-item:first-child h3{
	margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
	color: #000958;
}

.box-price-item h3 span:last-child {
	color: #7b8ab2;
}

.box-price-item.active {
	background-color: #192b59; 
	color: white;
}

.box-price-item.active h3, .box-price-item.active h3 span:first-child {
	color: #fff;
}



.box-price-item ul {
	list-style-type: none;
	padding: 0;
	margin-top: 35px;
	margin-bottom: 60px;
	font-size: 14px;
}

.box-price-item ul>li{
	margin-bottom: 14px;
}


.box-price-item::after {
	content: "";
	width: 58px;
	height: 100%;
	background-image: url(../img/3angle.svg);
	top: 0;
	right: 0;
	position: absolute;
	background-repeat: no-repeat;
}

.box-price-item.active::after {
	display: none;
}

.btn-info:hover {
	color: #fff;
	background-color: #94b4cc;
	border: 1px solid #94b4cc;
}

.box-subscribe {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.box-subscribe-text {
	font-size: 18px;
	max-width: 437px;
}

.box-subscribe-user {
	position: relative;
}

.box-subscribe-user input{
	border: 2px solid #3f5cb1;
	color: #fff;
	font-size: 14px;
	border-radius: 30px;
	background-color: transparent;
	padding: 20px 230px 20px 37px;
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	 
}


.box-subscribe-user .btn-primary {
	position: absolute;
	right: 7px;
	top: 6px;
	letter-spacing: 6px;
	padding: 17px 50px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary:focus {
	outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee;}
.box-subscribe-user input::-moz-placeholder 		 {color: #b1c3ee;}
.box-subscribe-user input:-moz-placeholder 			 {color: #b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder 	 {color: #b1c3ee;}

.box-subscribe-child {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}


.settings-icon {
	background-image: url(../img/soft-icon.png);
	background-repeat: no-repeat;
	background-position: 5px 0;
	display: block;
	width:115px;
	height: 97px;
}
.page-software .title-h2, .page-analytic .title-h2, .page-control .title-h2 {
	max-width: 766px;
	margin-top: 12px;
	margin-bottom: 26px;
}
.page-software-list {
	margin-top: 30px;
	height: 320px;
	overflow: hidden;
	overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar  {width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button { background-color: #1085e4;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff; }
.page-software-list::-webkit-scrollbar-thumb { height: 30px; background-color: #1085e4;border-radius: 10px;}


.page-software-list dt {
	font-weight: 700;
	color: #5a6789;
}

.page-software-list dd {
	margin-left: 0;
	margin-bottom: 50px; 
	font-size: 14px;
	line-height: 1.8;
}

.software-pic{
	display: block;
	width: 48%;
	height: 988px;
	background-image: url(../img/software-pic.png);
	background-size: contain;
	background-position: bottom;
	position: absolute;
	background-repeat: no-repeat;
	top: -20px;
	bottom: -40px;
	z-index: -1;
}

.page-app-text {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #c4d2dd;
	letter-spacing: 3px;
	margin-bottom: 20px: 
}

.page-app-list {
	max-width: 350px;
	padding: 0;
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-left: -7px;

}

.page-app-list>li>a {
	background-repeat: no-repeat;
}

.page-app-list>li {
	display: inline-block;
	-webkit-box-shadow: 0px 0px 10px lightgrey;
	box-shadow: 0px 0px 10px lightgrey;
}

.page-app-list>li>a.page-app-android {
	background-image: url(../img/app1.png);
	display: block;
	width: 161px;
	height: 53px;
}

.page-app-list>li>a.page-app-ios {
	background-image: url(../img/app2.png);
	display: block;
	width: 152px;
	height: 53px;
}

.content-app {
	width: 50%;
}

.video-app {
	position: absolute;
	top: -60px;
	right: -170px;
}
.flex-analytics>div{
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}
.flex-analytics{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 60px 0 80px 0;
}

.page-analytic-text, .page-control-text{
	margin-bottom: 54px;
}

.box-client {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 60px;
}

.box-clients-item {

	background-color: #fff;
	padding: 21px 42px;
	border-radius: 10px;
	-ms-flex-preferred-size: 31%;
	flex-basis: 31%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	-webkit-box-shadow: 0px 0px 10px lightgrey;
	box-shadow: 0px 0px 10px lightgrey;
}

.box-clients-item>p {
	margin-bottom: 4px;
}

.box-clients-item .name{
	font-size: 22px;
	font-weight: 600;
	color: #000958;
	margin-bottom: 0;
	letter-spacing: -0.6px;
	line-height: 1.1;
	
}

.box-clients-item .position{
	font-size: 14px;
	text-transform: uppercase;
	color: #1085e4;
	font-weight: 700; 
	margin-top: 0;
	letter-spacing: 3px;

}


.box-team{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 150px;
}
.box-team-item {

	background-color: #fff;
	-ms-flex-preferred-size: 31%;
	flex-basis: 31%; 
	-webkit-box-shadow: 0px 5px 6px lightgrey; 
	box-shadow: 0px 5px 6px lightgrey;
	position: relative;
	padding: 190px 0 40px 0;
}

.box-team-item .position{
	font-size: 14px;
	text-transform: uppercase;
	color: #1a88e1;
	font-weight: 900; 
	margin-bottom: 0;
	letter-spacing: 2.1px;

}

.box-team-item .name{
	font-size: 26px;
	color: #192b59;
	font-weight: 600;
	margin-top: 10px;
	letter-spacing: -1px;

}

.avatar {
	position: absolute;
	top: -85px;
	right: 0;
	left: 0;
	margin: 0 auto; 
}
.btn-team {
	display: block;
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 100%;
	margin: 0 auto;
	background-color: #fdf6ff

	

}

.btn-team:hover {
	background-color: #1085e4;
}

.box-team-item .btn-more{
	
	background-image: url(../img/icon/+.png);
	background-repeat: no-repeat;
	background-position: center;
	
}


.box-team-item .btn-more:hover {
	background-image: url(../img/icon/-.png);
}

.box-team-item .btn-more:focus {
	outline: none;
}

/*page-team-buttons*/
.social-team {
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0 30px;
}

.btn-fb {
	background-image: url(../img/icon/icon3.png);
	background-repeat: no-repeat;
	background-position: center;

}

.btn-fb:hover {
	background-image: url(../img/icon/icon4.png);

}

.btn-tw {
	background-image: url(../img/icon/icon.png);
	background-repeat: no-repeat;
	background-position: center;
}

.btn-tw:hover {
	background-image: url(../img/icon/icon5.png);
}

.btn-be {
	background-image: url(../img/icon/icon1.png);
	background-repeat: no-repeat;
	background-position: center;
}

.btn-be:hover {
	background-image: url(../img/icon/icon6.png);
}

.btn-web {
	background-image: url(../img/icon/icon2.png);
	background-repeat: no-repeat;
	background-position: center;
}

.btn-web:hover {
	background-image: url(../img/icon/icon7.png);
}

/*footer*/


footer {
	background-color: #192b59;
	padding: 40px 0;
	display: block;
}

footer .ftr-p {
	display: inline-block;
	font-size: 16px;
	color: #8c94bc; 
	padding: 0;
	margin: 0;
}

footer .ftr-p a {
	display: inline-block;
	text-transform: uppercase;
	color: #1085e4;
}

footer ul {
	display: block;
	align-items: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
}

footer ul li{
	float: left;
}

.social-link {
	display: inline-block;
	margin: 0 10px;
	
}

.social-link:hover svg path{
	fill: #1084e5;
}




/*FOOTER END*/


.object-circle {
	display: block;
	background-image: url(../img/ciricle.png);
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	width: 445px;
	height: 758px;
	left: 0;
	bottom: -281px;
}

.object-romb {
	display: block;
	background-image: url(../img/romb.png);
	position: absolute;
	background-repeat: no-repeat;
	background-size: contain;
	width: 569px;
	height: 661px;
	right: 0;
	top: -198px;
}

.intro {
	display: block;
	background-image: url(../img/intro.png);
	background-repeat: no-repeat;
	position: absolute;
	width: 705px;
	height: 220px;
	top: 50px;
	left: 600px;
	z-index: -1;

}

/*page*/
.page-header {
	background-image: url(../img/Home.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 55px 0 330px 0;
	position: relative;
}

.page-company {
	background-image: url(../img/bg-comp.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 105px 0 100px 0;
}

.page-stat, .page-screen, .page-analytic {
	background-color: #edf6ff;
	
}
.page-stat {
	position: relative;
}
.page-stat, .page-grid {
	padding: 116px 0 96px 0;
}

.page-screen, .page-plan{
	text-align: center;
}


.page-plan, .page-screen{
	padding: 116px 0 0 0;
}



.page-subscribe {
	color: #fff;
	padding: 25px 0 28px 0;
	background: rgb(10,32,144);
	background: -o-linear-gradient(315deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
	background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
}

.page-software-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	
}
.page-software {
	position: relative;
	overflow: hidden;
	padding: 110px 0 155px 0;
}
.page-software-flex>div {
	-ms-flex-preferred-size: 55%;
	flex-basis: 55%;
}

.page-app {
	padding: 70px 0 80px 0;
	position: relative;
}

.page-app .wrap {
	position: relative;
}

.page-analytic{
	background-image: url(../img/analytic.png);
	background-repeat: no-repeat;
}

.page-control{
	position: relative;
	padding: 60px 0 60px 0;
	margin: 0 auto;
}
.page-control::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../img/contol.png);
	background-position: right;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	

}

.page-client {
	position: relative;
	padding: 43px 0 0 0;
	margin-top: 120px;
	background-size: 80%;
}

.page-client::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../img/testimonials.svg);
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
	top: 0;	
	z-index: -1;
}
.page-client .title-40, .page-team .title-40 {
	color: #fff;
}
.page-client .title-40 span, .page-team .title-40 span{
	color: #85c8ff;
}


.box-info>div{
	padding-left: 10px;
}


.box-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center; 
}

.flex-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-preferred-size: 40%;
	flex-basis: 40%;
}

.page-team {
	text-align: center; 
	background-image: url(../img/bg-team.png);
	background-repeat: no-repeat;
	background-position: center;
	padding: 150px 0 0 0;
	z-index: -1;
}


.page-form{
	margin-top: 100px;
	background-color: #edf6ff;
	background-image: url(../img/form.png);
	background-repeat: no-repeat;
	background-size: contain;
	z-index: -1;
}


.contact-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column; 
	padding: 0 0 100px 0;

}

.flex-form>div{
	-ms-flex-preferred-size: 45%;
	flex-basis: 45%;
}
.contact-form input, .contact-form textarea{
	font-size: 14px;
	border: 2px solid #dce4ec;
	padding: 15px 25px;
	border-radius: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
}

.contact-form input:focus, .contact-form textarea:focus{
	outline: none;
}

.contact-form textarea{
	min-height: 161px;
	resize: none;
}

.contact-form .btn-primary{
	position: relative;
	left: 20px;
	padding:22px 40px 22px 65px;
	max-width: 230px;
	letter-spacing: 2px;
	margin-top: 20px;
}

.contact-form .btn-primary::before {
	content: "";
	display: block;
	background-image: url(../img/telegram.png);
	background-repeat: no-repeat;
	background-size: 50%;
	position: absolute;
	left: 50px;
	top:calc(50% - 10px);
	width: 36px;
	height: 36px;
}
.contact-form-text {
	margin-bottom: 26px;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder{color: #8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder  {color: #8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color: #8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder	{color: #8995b3;}

.flex-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 1110px;
	margin: 0 auto;
}

.contact-form-item {
	margin: 15px; 
	position: relative; 
}

.contact-form-name::after {
	content: ""; 
	background-image: url(../img/iconic2.png);
	background-repeat: no-repeat;
	display: block;
	position: absolute;
	right: 20PX;
	top: calc(50% - 7px);
	width: 15px;
	height: 15px;	
}

.contact-form-mail::after {
	content: ""; 
	background-image: url(../img/iconic3.png);
	background-repeat: no-repeat;
	display: block;
	position: absolute;
	right: 20PX;
	top: calc(50% - 7px);
	width: 15px;
	height: 15px;	
}

.contact-form-text::after {
	content: ""; 
	background-image: url(../img/iconic1.png);
	background-repeat: no-repeat;
	display: block;
	position: absolute;
	right: 20PX;
	top: 20px;
	width: 15px;
	height: 15px;	
}

.btn-menu {
	border:none;
	background-color: transparent;
	display: none;
}

.btn-close {
	border:none;
	background-color: transparent;
	position: absolute;
	right: 21px;
	top: 15px;
	font-size: 35px;
	color: #6e7ea9;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.btn-close:hover {
	opacity: 0.2;
}

.btn-close:focus{
	outline: none;
}
.btn-menu:focus {
	outline: none;
}

.btn-menu img {
	width: 35px;
	height: 35px;
}















/*MEDIA*/
@media (max-width: 1420px){
	.screen-img{
		width: 50%;
		height: 579px;
		top: 190px;
	}

	.video-app{
		right: 0;
		top: -23px;
	}

	.video-app img{
		width: 482px;
	}

	.page-control:before, .page-analytic{
		background-size: 40%;
	}
}


@media (max-width:1100px) {
	.nav, .screen-img, .flex-control>img, .flex-analytics>img, .object-circle, .object-romb, .intro{
		display: none;
	}


	.btn-menu {
		display: block;
	}

	h1 {
		margin-bottom: 65px;
		text-align: center;
		margin: 0 auto 45px;
	}

	.btn-group {
		display: flex;
		justify-content: center;
	}

	.btn-new {
		margin: 10px;
	}

	.box-header {
		margin-bottom:100px;
	}

	.page-header {
		padding: 55px 0 150px 0;
	}

	.content-app {
		width: 100%;
		text-align: center;
	}

	.video-app {
		top: -370px;
		margin: 0 auto;
		text-align: center;
		right: 0;
		left: 0;
	}

	.video-app>img {
		width: 387px;
	}

	.page-app {
		padding: 400px 0 30px 0;
	}

	.page-app-list {
		text-align: center;
		margin: 0 auto;
	}

	.list-company-item{
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		margin-bottom: 50px;
	}

	.list-company-item span {
		margin: 0 auto;
	}

	.page-company, .page-subscribe {
		padding: 50px 0 22px 0;
	}

	.grid {
		-ms-grid-columns: 1fr 35px 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto 35px auto 35px auto 35px auto 35px auto;
		grid-template-areas: "a a" "b c" "d e" "f g" "h h";	
	}

	.grid h2 {
		text-align: center;
	}

	.grid h2 span {
		margin-bottom: 10px;
	}
	.box-subscribe {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.box-subscribe-child { 
		-ms-flex-preferred-size: 100%; 
		flex-basis: 100%; 
		text-align: center;
	}

	.box-subscribe-img {
		margin: 0 auto 30px;
		max-width: 170px;

	}

	.box-subscribe-text {
		margin: 0 auto 30px;
	}

	.page-subscribe {
		padding: 50px 0 65px 0;
	}

	.grid-title {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;	
	}

	.grid-item1 {
		-ms-grid-row: 3;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;	
	}

	.grid-item2 {
		-ms-grid-row: 3;
		-ms-grid-row-span: 1;
		-ms-grid-column: 3;	
	}

	.grid-item3 {
		-ms-grid-row: 5;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;	
	}

	.grid-item4 {
		-ms-grid-row: 5;
		-ms-grid-row-span: 1;
		-ms-grid-column: 3;	
	}

	.grid-item5 {
		-ms-grid-row: 7;
		-ms-grid-row-span: 1;
		-ms-grid-column: 1;	
	}

	.grid-item6 {
		-ms-grid-row: 7;
		-ms-grid-row-span: 1;
		-ms-grid-column: 3;	
	}

	.grid-text {
		-ms-grid-row: 9;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;	
	}

	.flex-form {
		margin: 0 auto;
		padding: 15px 0;

	}

	.flex-form>img {
		display: none;
	}

	.flex-form>div {
		flex-basis: 100%;
		text-align: center;
		margin: 0 50px;

	}

	.page-control:before, .page-analytic{
		background-image: none;
	}

	.flex-control, .flex-control .title-h2,.flex-control .settings-icon{
		text-align: center;
		margin: 0 auto;
	}

	.flex-analytics>div {
		flex-basis: 100%;
	}
	.flex-analytics, .flex-analytics .title-h2, .flex-analytics .settings-icon{
		margin: 0 auto;
		text-align: center;
	}

 


@media (max-width: 900px) {
	.into {
		display: none;
	}

	.box-price {
		max-width: 500px;
		margin: 0 auto;
	}

	.box-price-item {
		flex-basis: 100%;
		margin: 20px;
	}

	.page-team .title-40 {
		color: #192b59;
	}

	.box-team {
		text-align: center;
		margin: 0 auto;
		max-width: 500px;
		padding: 100px 0 0 0;
	}
	.box-team-item {
		flex-basis: 100%;
		margin: 0 auto 50px 0 auto;
		text-align: center;
	}
	.page-form, .page-team {
		background-image: none;
	}

	.page-client {
		text-align: center;
	}

	.box-client {
		max-width: 500px;
		margin: 0 auto;
	}

	.box-clients-item {
		flex-basis: 100%;
		text-align: center;
		margin-bottom: 50px;
	}




}

@media (max-width: 600px) {
	h1 {
		font-size: 40px;
		margin: 0 auto 30px;
	}

	.btn-group {
		text-align: center;
		margin: 0 auto;
		flex-direction: column;
		max-width: 180px;
	}

	.btn-primary {
		padding: 10px 15px;
		font-size: 8px;
		text-align: center;
	}

	.btn-secondary {
		padding: 10px 15px;
		font-size: 8px;
		text-align: center;
	}

	.list-stat {
		text-align: center;
		margin-right: 20px;
	}

	.list-stat>li {
		flex-basis: 34%;
		margin-bottom: 30px;

	}

	.list-company-item {
		margin: 20px auto;

	}

	.box-subscribe-user input {
		padding: 15px 100px 20px 30px; 
	}

	.box-subscribe-user .btn-primary {
		letter-spacing: 1px; 
	}
 

 	.video-app>img {
 		width: 100%;
 	}

	footer .ftr-p {
		text-align: center;
		margin: 0 0 0 30px;
	}

	footer ul {
		text-align: center;
		margin: 0 80px 0 0;
	}
}

@media (max-width: 1300px) {
	.software-pic {
		display: none;
	}

	.page-software{
		padding: 60px 0;
	}

	.page-software-flex {
		justify-content: center;
	}

	.page-software-flex>div {
		flex-basis: 100%;
	}

	.page-software-list {
		margin-right: 50px;
		max-width: 800px;
		max-height: 250px;
	}
	.page-control:before, .page-analytic{
		background-size: 40%;
	}
}